INCLUDEPATH += C:/qtku/vtk-prefix/include/vtk-8.2
DEPENDPATH += C:/qtku/vtk-prefix/include/vtk-8.2



win32:CONFIG(release, debug|release):{
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkChartsCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonColor-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonComputationalGeometry-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonDataModel-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonExecutionModel-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonMath-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonMisc-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonSystem-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonTransforms-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkDICOMParser-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkDomainsChemistry-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkDomainsChemistryOpenGL2-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkdoubleconversion-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkexodusII-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkexpat-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersAMR-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersExtraction-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersFlowPaths-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersGeneral-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersGeneric-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersGeometry-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersHybrid-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersHyperTree-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersImaging-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersModeling-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersParallel-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersParallelImaging-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersPoints-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersProgrammable-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersSelection-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersSMP-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersSources-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersStatistics-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersTexture-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersTopology-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersVerdict-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkfreetype-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkGeovisCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkgl2ps-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkglew-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkGUISupportQt-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkGUISupportQtSQL-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkhdf5-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkhdf5_hl-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingColor-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingFourier-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingGeneral-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingHybrid-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingMath-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingMorphological-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingSources-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingStatistics-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingStencil-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkInfovisCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkInfovisLayout-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkInteractionImage-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkInteractionStyle-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkInteractionWidgets-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOAMR-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOAsynchronous-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOCityGML-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOEnSight-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOExodus-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOExport-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOExportOpenGL2-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOExportPDF-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOGeometry-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOImage-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOImport-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOInfovis-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOLegacy-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOLSDyna-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOMINC-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOMovie-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIONetCDF-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOParallel-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOParallelXML-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOPLY-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOSegY-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOSQL-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOTecplotTable-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOVeraOut-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOVideo-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOXML-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOXMLParser-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkjpeg-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkjsoncpp-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtklibharu-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtklibxml2-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkLocalExample-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtklz4-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtklzma-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkmetaio-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkNetCDF-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkogg-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkParallelCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkpng-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkproj-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkpugixml-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingAnnotation-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingContext2D-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingContextOpenGL2-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingFreeType-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingGL2PSOpenGL2-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingImage-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingLabel-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingLOD-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingOpenGL2-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingQt-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingVolume-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingVolumeOpenGL2-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtksqlite-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtksys-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkTestingGenericBridge-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkTestingIOSQL-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkTestingRendering-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtktheora-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtktiff-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkverdict-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkViewsContext2D-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkViewsCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkViewsInfovis-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkViewsQt-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkzlib-8.2

}
else:win32:CONFIG(debug, debug|release):{
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkChartsCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonColor-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonComputationalGeometry-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonDataModel-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonExecutionModel-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonMath-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonMisc-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonSystem-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkCommonTransforms-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkDICOMParser-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkDomainsChemistry-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkDomainsChemistryOpenGL2-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkdoubleconversion-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkexodusII-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkexpat-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersAMR-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersExtraction-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersFlowPaths-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersGeneral-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersGeneric-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersGeometry-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersHybrid-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersHyperTree-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersImaging-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersModeling-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersParallel-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersParallelImaging-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersPoints-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersProgrammable-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersSelection-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersSMP-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersSources-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersStatistics-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersTexture-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersTopology-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkFiltersVerdict-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkfreetype-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkGeovisCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkgl2ps-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkglew-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkGUISupportQt-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkGUISupportQtSQL-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkhdf5-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkhdf5_hl-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingColor-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingFourier-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingGeneral-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingHybrid-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingMath-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingMorphological-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingSources-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingStatistics-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkImagingStencil-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkInfovisCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkInfovisLayout-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkInteractionImage-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkInteractionStyle-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkInteractionWidgets-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOAMR-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOAsynchronous-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOCityGML-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOEnSight-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOExodus-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOExport-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOExportOpenGL2-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOExportPDF-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOGeometry-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOImage-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOImport-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOInfovis-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOLegacy-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOLSDyna-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOMINC-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOMovie-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIONetCDF-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOParallel-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOParallelXML-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOPLY-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOSegY-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOSQL-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOTecplotTable-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOVeraOut-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOVideo-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOXML-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkIOXMLParser-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkjpeg-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkjsoncpp-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtklibharu-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtklibxml2-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkLocalExample-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtklz4-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtklzma-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkmetaio-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkNetCDF-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkogg-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkParallelCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkpng-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkproj-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkpugixml-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingAnnotation-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingContext2D-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingContextOpenGL2-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingFreeType-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingGL2PSOpenGL2-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingImage-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingLabel-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingLOD-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingOpenGL2-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingQt-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingVolume-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkRenderingVolumeOpenGL2-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtksqlite-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtksys-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkTestingGenericBridge-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkTestingIOSQL-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkTestingRendering-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtktheora-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtktiff-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkverdict-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkViewsContext2D-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkViewsCore-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkViewsInfovis-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkViewsQt-8.2
    LIBS += -LC:/qtku/vtk-prefix/lib/ -lvtkzlib-8.2

}
